# Midas

./: SHA.txt  build.gradle  keyStore.jks  midas.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bhyte/midas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhyte/midas/: SplashScreen.java  UserCards.java
app/src/main/java/com/bhyte/midas/AccountCreation/: EnterNumberNigeria.java  EnterOTPNigeria.java  FingerprintHandler.java  FingerprintRegistration.java  GetStarted.java  SignIn.java  SignUpBirthdate.java  SignUpComplete.java  SignUpCredentials.java  SignUpEnableFingerprint.java  SignUpEnterNumber.java  SignUpEnterOTP.java  SignUpVerifyIdentity.java
app/src/main/java/com/bhyte/midas/Common/: About.java  AcceptTermsOfService.java  AppTheme.java  ChatBot.java  ContactSupport.java  FAQ.java  MainDashboard.java  NoInternet.java  OnBoarding.java  TermsOfService.java  UpdateRequired.java
app/src/main/java/com/bhyte/midas/DataModels/: SearchedUsersModel.java
app/src/main/java/com/bhyte/midas/Database/: DatabaseHelper.java  ReadWriteAllTransactions.java  ReadWriteUserDetails.java  ReadWriteUserMainBalance.java
app/src/main/java/com/bhyte/midas/HelperClasses/: CardTypeSliderAdapter.java  CustomAdapter.java  FCMNotificationService.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bhyte/midas/Recycler/: CardsAdapter.java  CardsHelperClass.java  PlatformsAdapter.java  PlatformsAdapterVertical.java  PlatformsHelperClass.java  QuickActionsAdapter.java  QuickActionsHelperClass.java  SearchedUsersAdapter.java  SwipeToDeleteCallback.java  TransactionsAdapter.java  TransactionsHelperClass.java
app/src/main/java/com/bhyte/midas/Store/: Store.java
app/src/main/java/com/bhyte/midas/Transactions/: AddMoney.java  AddMoneyChooseMethod.java  AddMoneyChooseProvider.java  AddPaymentMethod.java  DepositErrorPage.java  DepositSuccessPage.java  ReviewTransaction.java  SendMoney.java  SendReceiver.java  SendReceiverSuccessPage.java  WithdrawMoney.java  WithdrawalErrorPage.java  WithdrawalSuccessPage.java
app/src/main/java/com/bhyte/midas/User/: ChangePasswordCreateNewPassword.java  ChangePasswordEnterEmail.java  ChangePasswordOpenEmail.java  ChangePasswordSuccess.java  CreateCard.java  CreateCardFinal.java  CreateGiftCardFinal.java  EditProfile.java  FAQ.java  GiftCardAddDetails.java  GiftCardChooseDesign.java  GiftCardChooseLabel.java  GiftCardFundCard.java  InviteFriends.java  ProcessingCardCreation.java  Profile.java  SignInWithFingerprint.java  UserCardsFragment.java  UserHomeFragment.java  UserSettingsFragment.java  UserTransactionsFragment.java  ViewAllPlatforms.java  VirtualCardChooseDesign.java  VirtualCardChooseLabel.java  VirtualCardDetails.java  VirtualCardFundCard.java
app/src/main/res/anim/: bottom_animation.xml  cycler.xml  fade_animation.xml  horizontal.xml  vertical.xml
app/src/main/res/drawable/: background_gradient.xml  blue_button.xml  blue_button_ripple.xml  blue_circle.xml  blue_popup_border.xml  bottom_block.xml  bottom_block_dark.xml  bottom_nav.xml  bottom_sheet_background.xml  bottom_sheet_circle.xml  bottom_sheet_handle.xml  cards_quick_action_border.xml  cards_quick_action_border_dark.xml  cards_quick_action_border_ripple.xml  cards_quick_action_border_ripple_dark.xml  circle.xml  circular_block.xml  circular_block_ripple.xml  contact_us_image.xml  custom_cedi_icon.xml  custom_email_icon.xml  custom_horizontal_progress.xml  custom_input.xml  custom_input_dark.xml  custom_password_icon.xml  custom_user_icon.xml  dark_bg.xml  dark_bottom_sheet_background.xml  fingerprint_theme.xml  ghana_icon.xml  gradient.xml  green_toast_bg.xml  ic_attachment.xml  ic_baseline_arrow_drop_down_24.xml  ic_close.xml  ic_launcher_foreground.xml  ic_send.xml  ic_smile.xml  illustration.xml  info_blue.xml  (+53 more)
app/src/main/res/drawable-anydpi/: ic_content_copy.xml
app/src/main/res/layout/: accept_terms_popup.xml  account_balance_shimmer.xml  activity_about.xml  activity_accept_terms_of_service.xml  activity_add_money.xml  activity_add_money_choose_method.xml  activity_add_money_choose_provider.xml  activity_add_payment_method.xml  activity_app_theme.xml  activity_change_password_create_new_password.xml  activity_change_password_enter_email.xml  activity_change_password_open_email.xml  activity_change_password_success.xml  activity_chat_bot.xml  activity_contact_support.xml  activity_create_card.xml  activity_create_card_final.xml  activity_create_gift_card_final.xml  activity_deposit_error_page.xml  activity_edit_profile.xml  activity_enter_number_nigeria.xml  activity_enter_otpnigeria.xml  activity_faq.xml  activity_fingerprint_registration.xml  activity_get_started.xml  activity_gift_card_add_details.xml  activity_gift_card_choose_design.xml  activity_gift_card_choose_label.xml  activity_gift_card_fund_card.xml  activity_invite_friends.xml  activity_main_dashboard.xml  activity_no_internet.xml  activity_on_boarding.xml  activity_processing_card_creation.xml  activity_profile.xml  activity_review_transaction.xml  activity_send_money.xml  activity_sendreceiver.xml  activity_sign_in.xml  activity_sign_in_with_fingerprint.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: button_loading_blue.json  button_loading_white.json  day.json  deposit_anim.json  loading_bubble_blob.json  loading_liquid.json  night.json  rating_star.json  withdraw_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bhyte/midas/: ExampleUnitTest.java
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
nativetemplates/src/main/res/layout-v21/: gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
nativetemplates/src/main/res/values-night/: colors.xml
(+10 files in other folders)
