dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://button.passbase.com/__android' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Midas"
include ':app'
