plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    namespace 'com.bhyte.midas'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions{
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.bhyte.midas"
        minSdk 27
        targetSdk 33
        versionCode 5
        versionName "1.4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Unirest
    implementation 'com.mashape.unirest:unirest-java:1.3.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Onboarding
    implementation 'me.relex:circleindicator:2.1.6@aar'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    // OTP PIN VIEW DESIGN
    implementation 'com.chaos.view:pinview:1.4.3'

    // Stylable Toast
    implementation 'com.muddzdev:styleabletoast:2.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Passbase
    implementation 'com.passbase:passbase_sdk:2.10.0'

    // Biometric Authentication
    implementation "androidx.biometric:biometric:1.1.0"

    // Browser
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.android.volley:volley:1.2.1'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation project(':nativetemplates')

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.airbnb.android:paris:2.0.1'

    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    implementation 'com.android.volley:volley:1.2.1'

    // New splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'

}