<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accept_terms_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="8dp"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light">

    <View
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/info"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bottom_sheet_circle">

        <ImageView
            android:contentDescription="@string/info"
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/info_blue" />

    </RelativeLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/accept_terms_of_service"
            android:textAlignment="center"
            android:textColor="@color/main_text"
            android:textSize="28sp" />

        <TextView
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/as_a_requirement_to_use_midas_you_have_to_accept_terms_of_service"
            android:textAlignment="center"
            android:textColor="@color/secondary_text" />


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_25"
            android:layout_marginBottom="@dimen/dimen_20"
            android:backgroundTint="@color/blue_200"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/okay"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

</LinearLayout>