<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Common.About">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:padding="@dimen/dimen_15">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="callBack"
            android:src="@drawable/back_icon"
            app:tint="@color/blue_200"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_toEndOf="@id/back"
            android:fontFamily="@font/roboto_bold"
            android:text="About"
            android:textColor="@color/blue_200"
            android:textSize="26sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/midas_logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue_200"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@string/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingEnd="@dimen/dimen_15"
            android:paddingStart="@dimen/dimen_15"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/about_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>