<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".Transactions.AddMoneyChooseProvider">

    <RelativeLayout
        android:layout_margin="@dimen/dimen_10"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/back_material"
            app:tint="@color/main_text"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/deposit_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/help_outline"
            app:tint="@color/main_text"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/image"
        android:padding="@dimen/dimen_25"
        android:src="@drawable/verification_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/choose_your_provider"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/use_same_number"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/ripple_round_box"
        android:clickable="true"
        android:elevation="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="35dp"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_25">

        <EditText
            android:id="@+id/none_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:autofillHints="none"
            android:background="@drawable/custom_input"
            android:contextClickable="false"
            android:drawableStart="@drawable/ghana_icon"
            android:drawableEnd="@drawable/green_tick"
            android:drawablePadding="15dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:inputType="none"
            android:maxLength="10"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            android:textColor="@color/main_text"
            android:textIsSelectable="false"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/none_field"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="@dimen/dimen_60"
            android:popupBackground="@drawable/round_box"
            android:spinnerMode="dropdown" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/simpleSpinner"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_25"
            android:text="@string/next"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

    </RelativeLayout>

</RelativeLayout>