<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="@dimen/dimen_25"
    tools:context=".User.ChangePasswordSuccess">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_90"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/success_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            android:contentDescription="@string/successful_mark_icon" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/successful"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:layout_marginTop="@dimen/dimen_10"
            android:id="@+id/check_mail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/password_change_successful_description"
            android:textAlignment="center"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_70"
            android:layout_marginEnd="@dimen/dimen_20"
            android:onClick="callSignIn"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

    </LinearLayout>

</RelativeLayout>