<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".AccountCreation.SignUpVerifyIdentity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sign_up_complete_image"
            android:src="@drawable/verify_identity_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/identity"
            android:textColor="@color/main_text"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="@string/identity_description"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/national_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@drawable/ripple_round_box"
            android:clickable="true"
            android:elevation="@dimen/dimen_5"
            android:padding="@dimen/dimen_20">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/counter"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/light_green_circle"
                        android:padding="@dimen/dimen_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/one"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_toEndOf="@id/counter"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/national"
                        android:textColor="@color/main_text"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:id="@+id/recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/red_bg"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_5"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/recommended"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/national_description"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passport_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_30"
            android:background="@drawable/ripple_round_box"
            android:clickable="true"
            android:elevation="@dimen/dimen_5"
            android:padding="@dimen/dimen_20">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/counter2"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/light_green_circle"
                        android:padding="@dimen/dimen_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/two"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/passport"
                        android:textColor="@color/main_text"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/passport_description"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:onClick="callSkip"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/skip_text"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>