<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreation.FingerprintRegistration">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="35dp"
        android:onClick="callVerifyIdentity"
        android:layout_marginBottom="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_25"
        android:layout_marginStart="@dimen/dimen_25"
        android:text="Next"
        android:layout_height="@dimen/dimen_60"/>

</RelativeLayout>