<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".User.VirtualCardChooseLabel">

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:padding="@dimen/dimen_15">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="callBack"
            android:src="@drawable/back_icon"
            app:tint="@color/blue_200"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_toEndOf="@id/back"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/choose_card_label"
            android:textColor="@color/blue_200"
            android:textSize="26sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar"
        android:layout_marginTop="-10dp"
        android:background="@drawable/black_card">

        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_80"
            android:layout_marginTop="@dimen/dimen_105"
            android:fontFamily="@font/roboto_black"
            android:text="3672 8229 3829 0372"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_number"
            android:layout_marginStart="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_40"
            android:fontFamily="@font/roboto_medium"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_number"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_50"
            android:fontFamily="@font/roboto_medium"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginStart="@dimen/dimen_15"
        android:fontFamily="@font/roboto_bold"
        android:text=" What would you like to label \n your card as?"
        android:textColor="@color/blue_200"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_user_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/full_name"
        android:inputType="textPersonName|textFilter"
        android:paddingStart="15dp"
        android:paddingEnd="@dimen/dimen_15"
        android:textColor="@color/blue_200"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_input_layout"
        android:layout_margin="@dimen/dimen_15"
        android:text="@string/card_label_description" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_25"
        android:onClick="callFundVirtualCard"
        android:text="Continue"
        android:textAllCaps="false"
        app:cornerRadius="35dp" />

</RelativeLayout>