<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="@dimen/dimen_5"
    tools:context=".Transactions.ReviewTransaction">

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back_button_content_description"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/back_material"
            app:tint="@color/main_text"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/deposit_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/help_icon_content_description"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/help_outline"
            app:tint="@color/main_text"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/here_s_your_breakdown"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/please_note_any_fees_and_the_final_amount_you_ll_receive_into_your_account"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/amount"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_title"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/ghs_text_view"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/transaction_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/transaction_fee"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/transaction_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_fee_title"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/ghs_text_view"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/amount_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_fee"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/amount_to_pay"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/amount_to_pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_to_pay"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/ghs_text_view"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_to_pay_amount"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/phone_number"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_title"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/_0202280564"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/provider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/provider"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_title"
        android:layout_marginStart="@dimen/dimen_20"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_5"
        android:text="@string/vodafone"
        android:textAlignment="center"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />



    <RelativeLayout
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginEnd="@dimen/dimen_25"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:text="@string/deposit"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/deposit_animation"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:elevation="@dimen/dimen_5"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/button_loading_white"
            tools:visibility="visible" />

    </RelativeLayout>



</RelativeLayout>