<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="@dimen/dimen_25"
    tools:context=".User.ChangePasswordEnterEmail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="callClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/help" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/reset_password_description"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60"
        android:background="@drawable/ripple_round_box"
        android:clickable="true"
        android:elevation="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_40"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_40">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:autofillHints="none"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/email"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/blue_200"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_instructions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_90"
            android:layout_marginEnd="@dimen/dimen_5"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/send_instructions"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

    </RelativeLayout>

</LinearLayout>