<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".User.SignInWithFingerprint">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Quick Sign In"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="Touch fingerprint sensor on your device to\nsign in"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50"
            android:src="@drawable/fingerprint_error" />

        <TextView
            android:id="@+id/registration_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fingerprint_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/dimen_15"
            android:textSize="18sp"
            android:text="@string/or_use_just_password_instead" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/registration_status"
            android:layout_marginStart="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_50"
            android:layout_marginEnd="@dimen/dimen_50"
            android:onClick="callSignIn"
            android:text="Use Password"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />


    </RelativeLayout>

</RelativeLayout>