<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue_200"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20">

                <ImageView
                    android:onClick="callUserMain"
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_icon"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:background="@drawable/top_round_corner_overlay"
            android:elevation="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_width="@dimen/dimen_120"
                    android:id="@+id/profile_picture"
                    android:layout_height="@dimen/dimen_120"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_60"
                    app:civ_circle_background_color="@color/white"
                    android:src="@drawable/profile_picture_default" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/profile_default_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_email"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/profile_default_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:onClick="callEditProfile"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="@dimen/dimen_25"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:drawableEnd="@drawable/ic_navigate_next"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen_25"
                    android:padding="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:background="@drawable/ripple_top_block"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/language"
                        android:src="@drawable/language_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/language"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/language"
                        android:textColor="@color/blue_200"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="callInviteFriends"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:padding="@dimen/dimen_20"
                    android:clickable="true"
                    android:id="@+id/invite_friends"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:background="@drawable/ripple_normal_block"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/invite"
                        android:src="@drawable/invite_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/invite"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/invite_friends"
                        android:textColor="@color/blue_200"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen_5"
                    android:padding="@dimen/dimen_20"
                    android:id="@+id/rate_midas"
                    android:clickable="true"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:background="@drawable/ripple_bottom_block"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rate_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/rate"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/rate_midas"
                        android:textColor="@color/blue_200"
                        android:textSize="18sp" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:icon="@drawable/lock_image"
                    android:onClick="callChangePassword"
                    app:iconGravity="textEnd"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginBottom="@dimen/dimen_70"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/red"
                    app:iconGravity="textEnd"
                    android:layout_height="60dp"
                    android:id="@+id/logout_button"
                    app:icon="@drawable/logout_image"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>