<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Transactions.SendReceiver"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SearchView
        app:queryBackground="@color/transparent"
        app:queryHint="Enter name or email of user"
        app:iconifiedByDefault="false"
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:background="@drawable/circular_block_ripple"
        android:importantForAutofill="no"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/final_send_button"
        android:layout_below="@id/svSearch"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/searcheduser_list_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/final_send_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginEnd="@dimen/dimen_25"
        android:layout_marginBottom="@dimen/dimen_25"
        android:elevation="20dp"
        android:enabled="false"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/send_money"
        android:textAllCaps="false"
        app:cornerRadius="35dp" />

</RelativeLayout>