<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".User.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue_200"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="callUserMain"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/back_material"
                    app:tint="@color/white"
                    android:contentDescription="@string/back_button_content_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-70dp"
            android:background="@drawable/top_round_corner_overlay"
            android:elevation="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_150"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:src="@drawable/profile_picture_default"
                    app:civ_border_color="@color/skip_text"
                    app:civ_border_width="4dp"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/main_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:drawableEnd="@drawable/ic_navigate_next"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="callEditProfile"
                    android:paddingStart="@dimen/dimen_25"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp"
                    tools:ignore="RtlSymmetry" />

                <RelativeLayout
                    android:id="@+id/language_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:background="@drawable/ripple_top_block"
                    android:clickable="true"
                    android:padding="@dimen/dimen_20">

                    <ImageView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/language_icon"
                        android:contentDescription="@string/language_logo_content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/language"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/language"
                        android:textColor="@color/skip_text"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:background="@drawable/ripple_normal_block"
                    android:clickable="true"
                    android:onClick="callInviteFriends"
                    android:padding="@dimen/dimen_20">

                    <ImageView
                        android:id="@+id/invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/invite_icon"
                        android:contentDescription="@string/invite_friend_content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/invite"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/invite_friends"
                        android:textColor="@color/skip_text"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rate_midas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:background="@drawable/ripple_bottom_block"
                    android:clickable="true"
                    android:padding="@dimen/dimen_20">

                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rate_icon"
                        android:contentDescription="@string/rate_midas_content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/rate"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/rate_midas"
                        android:textColor="@color/skip_text"
                        android:textSize="18sp" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="callChangePassword"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp"
                    app:iconGravity="textEnd"
                    app:iconPadding="@dimen/dimen_20" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:layout_marginEnd="@dimen/dimen_25"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    app:cornerRadius="35dp"
                    app:iconGravity="textEnd"
                    app:iconPadding="@dimen/dimen_20" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>