<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".AccountCreation.SignUpCredentials">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/registration_image" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/enter_credentials"
                    android:textColor="@color/black"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="5dp"
                    android:text="Enter your name, email and password"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_60"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:background="@drawable/round_box"
                    android:elevation="@dimen/dimen_5"
                    android:paddingStart="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingEnd="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20">

                    <EditText
                        android:id="@+id/name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/custom_user_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName|textFilter"
                        android:paddingStart="15dp"
                        android:paddingEnd="@dimen/dimen_15"
                        android:textColor="@color/blue_200"
                        android:textSize="14sp" />

                    <EditText
                        android:paddingEnd="@dimen/dimen_15"
                        android:id="@+id/email_input_layout"
                        android:layout_below="@id/name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/custom_email_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress|textFilter"
                        android:paddingStart="15dp"
                        android:textColor="@color/blue_200"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_below="@id/email_input_layout"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:drawableStart="@drawable/custom_password_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:paddingEnd="@dimen/dimen_15"
                        android:textColor="@color/blue_200"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/password_input_layout"
                        android:layout_marginStart="@dimen/dimen_25"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/dimen_25"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        app:cornerRadius="35dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_centerHorizontal="true"
                    android:onClick="callSignIn"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:padding="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Already have an account?"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/sign_in"
                        android:textColor="@color/blue_200"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>