<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".User.CreateCard">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/relative_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dimen_15"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/indicator1"
                android:contentDescription="@string/dot_indicator_content_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/slider_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/dot_indicator"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:layout_marginBottom="@dimen/dimen_15"
                android:fontFamily="@font/roboto_medium"
                android:onClick="createCard"
                android:text="@string/create_virtual_card"
                android:textAllCaps="false"
                app:cornerRadius="35dp" />

        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>