<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@drawable/background_gradient"
    tools:context=".Common.MainDashboard">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:id="@+id/bottom_nav_menu"
        android:theme="@style/Theme.Midas.BottomNavTheme"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:layout_alignParentBottom="true"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="@dimen/dimen_20"
        android:padding="@dimen/dimen_10"
        android:elevation="@dimen/dimen_5"
        app:cnb_orientationMode="horizontal"
        app:cnb_menuResource="@menu/bottom_nav_menu"/>

</RelativeLayout>