<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="@dimen/dimen_25"
    tools:context=".User.ChangePasswordCreateNewPassword">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callBack"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dimen_30"
        android:fontFamily="@font/roboto_medium"
        android:text="Create new password"
        android:textColor="@color/main_text"
        android:textSize="28sp" />

    <TextView
        android:textColor="@color/secondary_text"
        android:id="@+id/create_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_password"
        android:layout_marginTop="@dimen/dimen_15"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/check_mail_description"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_below="@id/create_password_description"
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60"
        android:background="@drawable/ripple_round_box"
        android:clickable="true"
        android:elevation="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_40"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_40">

    <EditText
        android:id="@+id/input_recovery_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:autofillHints="none"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="15dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/recovery_code"
        android:inputType="textPassword"
        android:maxLength="6"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/blue_200"
        android:textSize="18sp" />

    <EditText
        android:layout_below="@id/input_recovery_code"
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_20"
        android:autofillHints="none"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/blue_200"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:layout_below="@id/input_password"
        android:id="@+id/re_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_20"
        android:autofillHints="none"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/blue_200"
        android:textSize="18sp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:onClick="callSuccess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="50dp"
        android:text="@string/reset_password"
        android:textAllCaps="false"
        app:cornerRadius="35dp" />

</RelativeLayout>