<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_3"
    tools:context=".AccountCreation.SignUpEnableFingerprint">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@drawable/security_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/fingerprint"
        android:textColor="@color/main_text"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_regular"
        android:padding="5dp"
        android:text="@string/fingerprint_description"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_60"
        android:contentDescription="@string/image"
        android:src="@drawable/red_fingerprint_image"
        app:tint="@color/main_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/skip_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_25"
        android:layout_marginBottom="@dimen/dimen_20"
        android:fontFamily="@font/roboto_medium"
        android:onClick="callContinue"
        android:text="@string/go"
        android:textAllCaps="false"
        app:cornerRadius="35dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:background="@color/transparent"
        android:fontFamily="@font/roboto_regular"
        android:onClick="callVerifyIdentity"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/skip_text"
        android:textSize="16sp"
        android:visibility="visible" />

</RelativeLayout>
