<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".User.ChangePasswordOpenEmail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_25">

        <ImageView
            android:onClick="callBack"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:contentDescription="@string/back_button_content_description" />

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50"
            android:src="@drawable/email_image"
            android:contentDescription="@string/email_image" />

        <TextView
            android:id="@+id/check_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_25"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/check_mail"
            android:textColor="@color/main_text"
            android:textSize="28sp" />

        <TextView
            android:textColor="@color/secondary_text"
            android:id="@+id/check_mail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_mail"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/check_mail_description"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:onClick="openEmailApp"
            android:id="@+id/open_email_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/check_mail_description"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_15"
            android:text="@string/open_email_app"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_email_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:onClick="resendEmail"
            android:padding="@dimen/dimen_10"
            android:text="@string/resend_email"
            android:textAllCaps="false"
            android:textColor="@color/skip_text"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help_bottom"
                android:textAlignment="center"
                android:textColor="@color/main_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help_bottom2"
                android:textAlignment="center"
                android:textColor="@color/blue_200" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>