<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Common.ContactSupport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue_200"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/back_button_content_description"
                    android:onClick="finish"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/back_material"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/contact_support"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/image"
                    android:onClick="finish"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_5"
                    android:src="@drawable/help_outline"
                    app:tint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:background="@drawable/top_round_corner_overlay"
            android:elevation="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_40"
                android:orientation="vertical"
                android:padding="@dimen/dimen_15">

                <RelativeLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/round_block_ripple"
                    android:clickable="true"
                    android:paddingStart="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_25"
                    android:paddingEnd="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_25">

                    <RelativeLayout
                        android:id="@+id/phone"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:padding="@dimen/dimen_15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/phone_number_icon"
                            android:src="@drawable/icon_material_phone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_toEndOf="@id/phone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/phone_number"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/_1_202_555_0162"
                            android:textColor="@color/secondary_text"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@drawable/round_block_ripple"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_25"
                    android:paddingEnd="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_25">

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:padding="@dimen/dimen_15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image"
                            android:src="@drawable/email_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/e_mail_address"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/info_midas_app"
                            android:textColor="@color/secondary_text"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/website_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@drawable/round_block_ripple"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_25"
                    android:paddingEnd="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_25">

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle"
                        android:padding="@dimen/dimen_15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image"
                            android:src="@drawable/web_material" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/website"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/www_usemidas_app"
                            android:textColor="@color/secondary_text"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contact_chat_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/live_chat_bg"
        android:clickable="true"
        android:padding="@dimen/dimen_25">

        <ImageView
            android:id="@+id/live_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:src="@drawable/live_chat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_toEndOf="@id/live_chat_image"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/contact_chat_bot"
                android:textColor="@color/main_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/we_are_ready_to_answer_you"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/contact_chat_box_next_btn_content_description"
            android:src="@drawable/next_material"
            app:tint="@color/main_text" />

    </RelativeLayout>

</RelativeLayout>