<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".User.VirtualCardFundCard">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue_200"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="callBack"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/back_material"
                app:tint="@color/white"
                android:contentDescription="@string/back_button_content_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_5"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/fund_card"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="-70dp"
        android:background="@drawable/bottom_sheet_background"
        android:padding="@dimen/dimen_5"
        android:elevation="@dimen/dimen_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:background="@drawable/black_card">

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_90"
                android:layout_marginEnd="@dimen/dimen_30"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/_3672_8229_3829_0372"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_30"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_number"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginEnd="@dimen/dimen_30"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/enter_amount_you_want_to_fund_this_card_with"
            android:textColor="@color/main_text"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/title"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_20"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_cedi_icon"
            android:drawablePadding="15dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal|textFilter"
            android:paddingStart="15dp"
            android:paddingEnd="@dimen/dimen_15"
            android:textColor="@color/main_text"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_input_layout"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="@string/card_label_description" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginEnd="@dimen/dimen_25"
            android:layout_marginBottom="@dimen/dimen_25"
            android:onClick="callCreateCardFinal"
            android:text="@string/next"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

    </RelativeLayout>

</RelativeLayout>