<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".AccountCreation.SignUpCredentials">

   <RelativeLayout
       android:elevation="@dimen/dimen_5"
       android:layout_width="wrap_content"
       android:layout_height="400dp">

      <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          app:shapeAppearanceOverlay="@style/customRoundedImageView"
          app:srcCompat="@drawable/vorderrhein"
          tools:ignore="ImageContrastCheck" />

      <LinearLayout
          android:layout_marginBottom="@dimen/dimen_70"
          android:layout_marginStart="@dimen/dimen_20"
          android:layout_alignParentBottom="true"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

         <TextView
             android:textSize="30sp"
             android:id="@+id/slogan"
             android:text="@string/slogan"
             android:textColor="@color/black"
             android:fontFamily="@font/roboto_bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:fontFamily="@font/roboto_regular"
             android:textSize="18sp"
             android:text="@string/growing_community"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


      </LinearLayout>

   </RelativeLayout>

   <ScrollView
       android:scrollbars="none"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <com.google.android.material.textfield.TextInputLayout
             style="@style/TextInputLayoutStyle"
             android:layout_marginTop="@dimen/dimen_30"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_marginStart="@dimen/dimen_25"
             android:layout_marginEnd="@dimen/dimen_25"
             android:textColorHint="@color/blue_200"
             app:boxCornerRadiusBottomEnd="8dp"
             app:boxCornerRadiusBottomStart="8dp"
             app:boxCornerRadiusTopEnd="8dp"
             app:boxCornerRadiusTopStart="8dp"
             app:boxStrokeWidth="2dp"
             app:boxStrokeWidthFocused="0dp"
             app:placeholderTextColor="@color/blue_200">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
             style="@style/TextInputLayoutStyle"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_marginTop="@dimen/dimen_10"
             android:layout_marginStart="@dimen/dimen_25"
             android:layout_marginEnd="@dimen/dimen_25"
             android:textColorHint="@color/blue_200"
             app:boxCornerRadiusBottomEnd="8dp"
             app:boxCornerRadiusBottomStart="8dp"
             app:boxCornerRadiusTopEnd="8dp"
             app:boxCornerRadiusTopStart="8dp"
             app:boxStrokeWidth="2dp"
             app:boxStrokeWidthFocused="0dp"
             app:placeholderTextColor="@color/blue_200">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.button.MaterialButton
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_marginStart="@dimen/dimen_30"
             android:layout_marginTop="@dimen/dimen_50"
             android:layout_marginEnd="@dimen/dimen_30"
             android:fontFamily="@font/roboto_medium"
             android:text="@string/sign_up"
             android:textAllCaps="false"
             app:cornerRadius="35dp"
             tools:ignore="TextContrastCheck" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_30"
             android:gravity="center"
             android:minHeight="48dp"
             android:onClick="callSignIn"
             android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/sign_in"
                android:textColor="@color/blue_200"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

         </LinearLayout>

      </LinearLayout>

   </ScrollView>

</LinearLayout>