<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/card_type_image"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_50"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/card_creation_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/card_creation_fee_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="373dp"
        android:layout_toEndOf="@id/card_creation_fee"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/feature_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_creation_fee"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/light_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feature_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_one"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/light_white"
        android:textSize="18sp" />

</RelativeLayout>