<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container_green"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="@drawable/green_toast_bg"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/text"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>