<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/success_from_success_page"
        android:textColor="@color/main_text"
        android:textSize="27sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/great_next_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/great"
        android:textAllCaps="false" />

</LinearLayout>