<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".User.FAQS.AllFaqsFragment">

    <TextView
        android:textColor="@color/main_text"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nothing_to_show" />

</LinearLayout>