<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".User.UserTransactionsFragment">

    <RelativeLayout
        android:paddingBottom="@dimen/dimen_30"
        android:visibility="gone"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_20"
        android:paddingEnd="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/transactions"
            android:textColor="@color/main_text"
            android:textSize="26sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/transactions_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="false"
                android:layout_marginBottom="@dimen/dimen_85"
                android:visibility="gone"
                android:id="@+id/transactions_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/no_trans_img"
                android:padding="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_cards_image"
                android:contentDescription="@string/image" />

            <TextView
                android:gravity="center"
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no_transactions"
                android:textColor="@color/main_text"
                android:textSize="22sp" />

            <TextView
                android:textColor="@color/secondary_text"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="10dp"
                android:padding="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:text="@string/no_transactions_description"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_money_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_90"
        android:layout_marginEnd="@dimen/dimen_25"
        android:layout_marginBottom="@dimen/dimen_90"
        android:text="@string/add_money"
        android:textAllCaps="false"
        app:cornerRadius="35dp" />

</RelativeLayout>