<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".User.UserHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradient"
        android:paddingStart="@dimen/dimen_25"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/dimen_25">

        <RelativeLayout
            android:id="@+id/home_title_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home_profile_default" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/greeting_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_title_icons"
            android:layout_marginTop="@dimen/dimen_5">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimen_10"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/day" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_toEndOf="@id/animation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/good_morning"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@id/greeting_view"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/ripple_round_box"
            android:clickable="true"
            android:paddingStart="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_15">

            <RelativeLayout
                android:id="@+id/assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/total_assets_ghc" />

                <RelativeLayout
                    android:id="@+id/currency_view"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/light_green_circle"
                    android:padding="@dimen/dimen_5">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="GH₵"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assets">

                <TextView
                    android:id="@+id/account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/_0_00"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/toggle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_toEndOf="@id/account_balance"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/toggle_balance" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_money_button"
                android:layout_width="150dp"
                android:layout_height="@dimen/dimen_55"
                android:layout_below="@id/balance"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/add_money"
                android:textAllCaps="false"
                app:cornerRadius="35dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:background="@drawable/bottom_sheet_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/dimen_25"
                android:textColor="@color/black"
                android:text="Quick actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_25"
                    android:background="@drawable/quick_actions_border_ripple"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/rec"
                        android:layout_width="@dimen/dimen_90"
                        android:layout_height="@dimen/dimen_80"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:src="@drawable/quick_action" />

                    <ImageView
                        android:layout_marginTop="@dimen/dimen_40"
                        android:src="@drawable/money"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:padding="@dimen/dimen_5"
                        android:text="Add Money"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:clickable="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:background="@drawable/quick_actions_border_ripple"
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/rec2"
                        android:layout_width="@dimen/dimen_90"
                        android:layout_height="@dimen/dimen_80"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:src="@drawable/quick_action" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_40"
                        android:src="@drawable/credit_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:padding="@dimen/dimen_5"
                        android:text="Virtual Card"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/verification_status"
                android:clickable="true"
                android:background="@drawable/not_verified_rec_ripple"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_height="65dp">

                <LinearLayout
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_medium"
                        android:id="@+id/title"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/not_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/start_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:text="Recommended for you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_25"
                android:layout_marginStart="@dimen/dimen_25"
                android:background="@drawable/quick_actions_border_ripple"
                android:layout_width="match_parent"
                android:layout_height="150dp">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>