<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light">

    <View
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="5dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/quit_lottie" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sign_out_title"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="28sp" />

    <TextView
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:textSize="18sp"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/logout_confirmation"
        android:textAlignment="center"
        android:textColor="@color/secondary_text" />


    <LinearLayout
        android:layout_marginEnd="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_25">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue_200"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="@dimen/dimen_10"
            android:id="@+id/logout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/log_out"
            android:textAllCaps="false"
            app:cornerRadius="35dp" />

    </LinearLayout>


    </LinearLayout>