<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/withdrawal_method"
    android:background="@drawable/bottom_sheet_background"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="5dp"/>

    <TextView
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginStart="@dimen/dimen_15"
        android:textSize="22sp"
        android:text="@string/select_withdrawal_method"
        android:textColor="@color/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_15"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/withdraw_by_mobile_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="@dimen/dimen_15"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/dimen_20"
            android:textColor="@drawable/radio_text"
            android:textSize="18sp" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_200"
        android:id="@+id/withdraw_button_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/dimen_50"/>

</LinearLayout>